<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Heights !-->
    <dimen name="bottom_sheet_height">200dp</dimen>
    <dimen name="icon_height">24dp</dimen>

    <!-- Widths !-->
    <dimen name="icon_width">24dp</dimen>

    <!-- Margins !-->
    <dimen name="margin_start">24dp</dimen>
    <dimen name="margin_default">12dp</dimen>
</resources>